# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

# drivers
CACHE_DRIVER=redis
CACHE_PREFIX=km_wp

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
# REDIS_PASSWORD=null
REDIS_PASSWORD=123

# web route
WEB_ROUTE_DOMAIN=http://xx.com:90

#APP_DEBUG on product env ,should set to be false
APP_DEBUG=true
